import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:legacy")

BuildUtils.addModuleDistributionDependencies(project, [":server:modules:maccoss:signup",
                                                       ":server:modules:maccoss:SkylineToolsStore",
                                                       ":server:modules:maccoss:testresults"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='skyline'
			dist.includeZipArchive=true
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-skyline'
        }
)
