# MacCossLabModules

./: .gitattributes  .gitignore  gradle.properties
PanoramaPublic/: build.gradle  (+1 more)
lincs/: build.gradle  module.properties
lincs/distributions/: lincs.xml
lincs/distributions/lincs_dist/: build.gradle
lincs/resources/: gcp_comprehensive_report.skyr  lincs_gct_workflow.wdl  lincs_peptide_annotations.txt  lincs_replicate_annotations.txt  p100_comprehensive_report.skyr
lincs/resources/queries/targetedms/: GCT_input_peptidearearatio.sql  TargetedMSRunAndAnnotations.sql
lincs/resources/queries/targetedms/GeneralMoleculeAnnotation/: GCT_peptide_annotation.qview.xml
lincs/resources/queries/targetedms/PeptideAnnotation/: GCT_peptide_annotation.qview.xml
lincs/resources/queries/targetedms/ReplicateAnnotation/: GCT_replicate_annotation.qview.xml
lincs/resources/schemas/: lincs.xml
lincs/resources/schemas/dbscripts/postgresql/: lincs-17.20-17.21.sql  lincs-17.20-17.30.sql  lincs-18.30-18.31.sql  lincs-22.000-22.001.sql
lincs/resources/schemas/dbscripts/sqlserver/: lincs-17.20-17.21.sql  lincs-17.20-17.30.sql  lincs-18.30-18.31.sql
lincs/resources/views/: CustomGCT.html  CustomGCT.view.xml  CustomGCT.webpart.xml  GCTDownloadGCP.html  GCTDownloadGCP.view.xml  GCTDownloadGCP.webpart.xml  GCTDownloadP100.html  GCTDownloadP100.view.xml  GCTDownloadP100.webpart.xml
lincs/resources/web/lincs/: lincs.css  lincs.js
lincs/src/org/labkey/lincs/: CustomGctBuilder.java  DocImportListener.java  DocImportListenter.java  Gct.java  LincsAnnotation.java  LincsContainerListener.java  LincsController.java  LincsDataTable.java  LincsManager.java  LincsModule.java  LincsSchema.java
lincs/webapp/WEB-INF/lincs/: lincsContext.xml
nextflow/: build.gradle  module.properties
nextflow/resources/views/: begin.html  nextFlowConfiguration.html  nextFlowConfiguration.view.xml  nextFlowEnable.html  nextFlowEnable.view.xml
nextflow/src/org/labkey/nextflow/: NextFlowController.java  NextFlowManager.java  NextFlowModule.java
nextflow/webapp/WEB-INF/nextflow/: nextflowContext.xml
panoramapublic/: build.gradle  module.properties
panoramapublic/resources/: psi-ms-PARSED.xml  unimod.xml  unimod_NO_NAMESPACE.xml  unimod_xl.xml
panoramapublic/resources/credits/: jars.txt  scripts.txt
panoramapublic/resources/queries/panoramapublic/: ExperimentAnnotations.query.xml  ExperimentSampleFiles.query.xml  ExperimentSampleFiles.sql  IsotopeModifications.query.xml  IsotopeModifications.sql  PeptideStructuralModification.sql  PrecursorIsotopeModification.sql  SpectralLibraries.query.xml  SpectralLibraries.sql  StructuralModifications.query.xml  StructuralModifications.sql  peptideSearch.query.xml  peptideSearch.sql  peptideSearchResults.query.xml  peptideSearchResults.sql  proteinResults.sql  proteinSearch.query.xml  proteinSearch.sql  proteinSearchResults.sql
panoramapublic/resources/queries/panoramapublic/ExperimentAnnotations/: search.qview.xml
panoramapublic/resources/queries/panoramapublic/ExperimentSampleFiles/: .qview.xml
panoramapublic/resources/queries/panoramapublic/IsotopeModifications/: .qview.xml  ExperimentIsotopeModInfo.qview.xml
panoramapublic/resources/queries/panoramapublic/PeptideStructuralModification/: .qview.xml
panoramapublic/resources/queries/panoramapublic/PrecursorIsotopeModification/: .qview.xml
panoramapublic/resources/queries/panoramapublic/SpectralLibraries/: .qview.xml  SpectralLibrariesInfo.qview.xml
panoramapublic/resources/queries/panoramapublic/StructuralModifications/: .qview.xml  ExperimentStructuralModInfo.qview.xml
panoramapublic/resources/queries/panoramapublic/peptideSearch/: .qview.xml
panoramapublic/resources/queries/panoramapublic/peptideSearchResults/: .qview.xml
panoramapublic/resources/queries/panoramapublic/proteinSearchResults/: .qview.xml
panoramapublic/resources/queries/targetedms/: PrecursorIsotopeModification.sql  smallMoleculeSearch.query.xml  smallMoleculeSearch.sql  smallMoleculeSearchResults.sql
panoramapublic/resources/queries/targetedms/smallMoleculeSearchResults/: .qview.xml
panoramapublic/resources/schemas/: panoramapublic.xml
panoramapublic/resources/schemas/dbscripts/postgresql/: panoramapublic-19.21-19.22.sql  panoramapublic-19.30-19.31.sql  panoramapublic-20.000-20.001.sql  panoramapublic-20.001-20.002.sql  panoramapublic-20.002-20.003.sql  panoramapublic-20.003-20.004.sql  panoramapublic-20.004-20.005.sql  panoramapublic-20.005-20.006.sql  panoramapublic-20.006-20.007.sql  panoramapublic-21.000-21.001.sql  panoramapublic-21.001-21.002.sql  panoramapublic-22.000-22.001.sql  panoramapublic-22.001-22.002.sql  panoramapublic-22.002-22.003.sql  panoramapublic-22.003-22.004.sql  panoramapublic-22.004-22.005.sql  panoramapublic-22.005-22.006.sql  panoramapublic-23.000-23.001.sql
panoramapublic/resources/views/: peptideSearchResults.html  peptideSearchResults.view.xml  proteinSearchResults.html  proteinSearchResults.view.xml  smallMoleculeSearchResults.html  smallMoleculeSearchResults.view.xml
panoramapublic/webapp/PanoramaPublic/css/: ExperimentAnnotations.css  PanoramaWebSearch.css  pxValidation.css  slideshow.css  typeahead-examples.css
panoramapublic/webapp/PanoramaPublic/js/: ExpAnnotAutoComplete.js  ExperimentAnnotations.js  dropDownUtil.js  pxValidation.js  slideshow.js
panoramapublic/webapp/TargetedMS/js/: ExpAnnotAutoComplete.js  ExperimentAnnotations.js  dropDownUtil.js
panoramapublic/webapp/WEB-INF/panoramapublic/: panoramapublicContext.xml
pwebdashboard/: build.gradle  module.properties
pwebdashboard/resources/queries/pwebdashboard/: ProjectDetails.sql
pwebdashboard/webapp/pwebdashboard/: dashboard.css
testresults/: build.gradle  module.properties
testresults/distributions_disabled/skyline/: build.gradle
testresults/resources/credits/: jars.txt
testresults/resources/schemas/: testresults.xml
testresults/webapp/TestResults/css/: style.css  tablesorter-default.css
testresults/webapp/TestResults/js/: c3.min.js  generateTrendCharts.js  jquery.tablesorter.js  multiselect.datepicker.js
(+464 files in other folders)
