Name = MSstats
Version = 1.0
Author = Meena Choi, Ching-Yun Chang, Dr. Timothy Clough, Dr. Olga Vitek
Organization = Vitek Lab, Purdue University
Description = "MSstats is an R package that provides tools for protein quantification in label-free and label-based LC-MS experiments and also SRM experiments based on a family of linear mixed-effects models as the integration of MSstats and SRMstats. The package offers three main functions, testing for differential protein abundance, estimation of protein abundance in individual biological samples, and design of future experiments." 
Provider = http://www.msstats.org/
Identifier = URN:LSID:www.msstats.org
# Optional Specify Required Program and Packages in the info.properties file.
# useful when three tools have same program and package dependencies.
Command =$(ProgramPath(R,3.0.1))
Package1 = gplots
Package2 = lme4
Package3 = ggplot2
Package4 = limma
Package5 = marray
Package6 = MSstats