import org.labkey.gradle.util.BuildUtils;
import org.labkey.gradle.util.ExternalDependency;

plugins {
    id 'org.labkey.build.module'
}

dependencies {
    implementation ("com.googlecode.json-simple:json-simple:${jsonSimpleVersion}")
            {
                // exclude this because it gets in the way of our own JSON object implementations from server/api
                exclude group: "org.json", module:"json"
            }

    BuildUtils.addExternalDependency(
            project,
            new ExternalDependency(
                    "org.apache.httpcomponents:httpmime:${httpmimeVersion}",
                    "Apache HTTP Mime",
                    "Apache",
                    "http://hc.apache.org/httpcomponents-client-ga",
                    ExternalDependency.APACHE_2_LICENSE_NAME,
                    ExternalDependency.APACHE_2_LICENSE_URL,
                    "HTTP client for requests of remote servers"
            )
    )
    BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:targetedms", depProjectConfig: "apiJarFile")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:targetedms", depProjectConfig: 'published', depExtension: 'module')
}
