ModuleClass: org.labkey.lincs.LincsModule
ModuleDependencies: TargetedMS
Label: LINCS MODULE
Description: This module contains the functionality \
    for the LINCS project on PanoramaWeb.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
