ModuleClass: org.labkey.panoramapublic.PanoramaPublicModule
Label: Panorama Public Module
Description: Module for the Panorama Public repository on PanoramaWeb
URL: https://panoramaweb.org/public.url
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
