import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
    id 'org.labkey.build.module'
}

BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
                "commons-fileupload:commons-fileupload:${commonsFileuploadVersion}",
                "Commons File Upload",
                "Apache",
                "http://jakarta.apache.org/commons/fileupload/",
                ExternalDependency.APACHE_2_LICENSE_NAME,
                ExternalDependency.APACHE_2_LICENSE_URL,
                "Parses HTTP multipart/form-data POSTs"
        )
)
